***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

如今社会上各行各业，都在用属于自己专用的软件来进行工作，互联网发展到这个时候，人们已经发现离不开了互联网。互联网的发展，离不开一些新的技术，而新技术的产生往往是为了解决现有问题而产生的。针对于社区智慧养老监护信息管理方面的不规范，容错率低，管理人员处理数据费工费时，采用新开发的社区智慧养老监护管理平台可以从根源上规范整个数据处理流程的正规性和合法性。

社区智慧养老监护管理平台能够实现反馈信息管理，房间入住管理，老人信息管理，留言管理，物资申请管理，体检员管理，后勤人员管理，护工管理，房间管理等功能。该系统采用了Mysql数据库，Java语言，Spring Boot框架等技术进行编程实现。

社区智慧养老监护管理平台可以提高社区智慧养老监护信息管理问题的解决效率，优化社区智慧养老监护信息处理流程，并且能够保证存储数据的安全，它是一个非常可靠，非常安全的应用程序。

关键词：社区智慧养老监护管理平台；Mysql数据库；Java语言